{
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --parallel"
  },
  "workspaces": ["packages/*"],
  "devDependencies": {
    "turbo": "^1.13.3"
  }
}
